﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>FILMES</title>
<link rel="sortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEQL5hZrWpPe1Ah7fpXFAumv7DU6uvIzk-ZA&usqp=CAU" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="FILMES">
<meta name="keywords" content="FILMES">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#DDD"> </body>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 12px solid #DF0101;
  border-radius: 1px;
  padding: 2px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 8px 14px rgba(0, 0, 0);
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:300px"><BR/>
NOME🔴
</a></BUTTON>









<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</center></body></html>