﻿<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #05F609;
  color: black;
}
.topnav a.active {
  background-color: #05F609;
  color: white;
}
</style></head><body><div class="topnav">

  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

</div><div style="padding-left:16px">

  <h1>TITULO</h1>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>


</div></body></html>



































